spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=Agapka07
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true

